database.driver = oracle.jdbc.driver.OracleDriver
database.hostname = ad-idw
database.port = 31522
database.user = LIB
database.password = LIB
database.base = IDWDEV2
database.catalog = LIB
database.schema = LIB
database.engine = oracle
