database.driver = oracle.jdbc.driver.OracleDriver
database.hostname = ad-libou
database.port = 31521
database.user = LIB
database.password = LIB
database.base = STEDEV2
database.catalog = LIB
database.schema = LIB
database.engine = oracle
