<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-database-main</artifactId>
    <parent>
        <groupId>net.codjo.database</groupId>
        <artifactId>codjo-database</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Database &gt; Main</name>

    <!--
    | Maven Environment
    -->

    <profiles>
        <profile>
            <id>databaseType-sybase</id>
            <activation>
                <property>
                    <name>databaseType</name>
                    <value>sybase</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.codjo.database</groupId>
                    <artifactId>codjo-database-sybase</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>databaseType-oracle</id>
            <activation>
                <property>
                    <name>databaseType</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.codjo.database</groupId>
                    <artifactId>codjo-database-oracle</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>databaseType-mysql</id>
            <activation>
                <property>
                    <name>databaseType</name>
                    <value>mysql</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.codjo.database</groupId>
                    <artifactId>codjo-database-mysql</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>databaseType-hsqldb</id>
            <activation>
                <property>
                    <name>databaseType</name>
                    <value>hsqldb</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.codjo.database</groupId>
                    <artifactId>codjo-database-hsqldb</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>