# codjo-database

./: .gitignore  pom.xml
codjo-database-common/: pom.xml
codjo-database-common/src/main/java/net/codjo/database/common/api/: ConnectionMetadata.java  DatabaseComparator.java  DatabaseFactory.java  DatabaseHelper.java  DatabaseQueryHelper.java  DatabaseScriptHelper.java  ExecSqlScript.java  JdbcFixture.java  JdbcFixtureAdvanced.java  JdbcFixtureUtil.java  JdbcLogUtil.java  ObjectType.java  Relationship.java  RuntimeSqlException.java  SQLFieldList.java  SqlMatcher.java  TableComparator.java  TransactionManager.java
codjo-database-common/src/main/java/net/codjo/database/common/api/confidential/: DatabaseTranscoder.java
codjo-database-common/src/main/java/net/codjo/database/common/api/confidential/query/: Page.java  (+3 more)
codjo-database-common/src/main/java/net/codjo/database/common/api/query/: PreparedQuery.java  SqlAdapter.java
codjo-database-common/src/main/java/net/codjo/database/common/api/structure/: AbstractSqlObject.java  SqlConstraint.java  SqlField.java  SqlFieldDefinition.java  SqlIndex.java  SqlObject.java  SqlTable.java  SqlTableDefinition.java  SqlTrigger.java  SqlView.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/: DefaultDatabaseTranscoder.java  FileUtil.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/comparator/: AbstractDatabaseComparatorBuilder.java  DefaultTableComparator.java  DefaultTableComparatorBuilder.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/fixture/: AbstractJdbcFixture.java  AbstractJdbcFixtureBuilder.java  MapOrderListTransformer.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/helper/: AbstractDatabaseHelper.java  AbstractDatabaseScriptHelper.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/query/: AbstractDatabaseQueryHelper.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/relation/: DefaultRelationship.java  DefaultRelationshipBuilder.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/script/: AbstractExecSqlScript.java  WindowsExec.java
codjo-database-common/src/main/java/net/codjo/database/common/impl/sqlfield/: DefaultSQLFieldList.java  DefaultSQLFieldListBuilder.java  SQLDateField.java  SQLField.java
codjo-database-common/src/main/java/net/codjo/database/common/repository/: AbstractDatabaseRepository.java  DatabaseRepository.java
codjo-database-common/src/main/java/net/codjo/database/common/repository/builder/: DatabaseComparatorBuilder.java  ExecSqlScriptBuilder.java  JdbcFixtureBuilder.java  RelationshipBuilder.java  SQLFieldListBuilder.java  TableComparatorBuilder.java
codjo-database-common/src/main/java/net/codjo/database/common/util/: AbstractSqlObject.java  ConnectionMetadata.java  ObjectType.java  RuntimeSqlException.java  SqlConstraint.java  SqlField.java  SqlFieldDefinition.java  SqlIndex.java  SqlObject.java  SqlTable.java  SqlTableDefinition.java  SqlTrigger.java  SqlView.java
codjo-database-common/src/test/java/net/codjo/database/common/api/: ConnectionMetadataTest.java  DatabaseFactoryTest.java  JdbcFixtureAdvancedTest.java  JdbcFixtureTest.java  JdbcLogUtilTest.java  TransactionManagerTest.java
codjo-database-common/src/test/java/net/codjo/database/common/api/structure/: SqlConstraintTest.java  SqlTriggerTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/: DefaultDatabaseTranscoderTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/comparator/: DefaultTableComparatorTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/fixture/: MapOrderListTransformerTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/helper/: AbstractDatabaseHelperTest.java  AbstractDatabaseHelperTestOld.java  AbstractDatabaseScriptHelperTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/script/: AbstractExecSqlScriptTest.java
codjo-database-common/src/test/java/net/codjo/database/common/impl/sqlfield/: DefaultSQLFieldListTest.java
codjo-database-common/src/test/java/net/codjo/database/common/repository/: AbstractDatabaseRepositoryTest.java  DummyClass.java
codjo-database-common/src/test/java/net/codjo/database/common/repository/builder/: DatabaseComparatorBuilderTest.java  JdbcFixtureBuilderTest.java  RelationshipBuilderTest.java  SQLFieldListBuilderTest.java
codjo-database-hsqldb-api/: pom.xml
codjo-database-hsqldb-api/src/test/java/net/codjo/database/hsqldb/api/: DependencyTest.java
codjo-database-hsqldb-api/src/test/java/net/codjo/database/hsqldb/api/query/: HsqldbPreparedSelectQueryTest.java  HsqldbSelectQueryTest.java
codjo-database-hsqldb-api/src/test/resources/net/codjo/database/hsqldb/api/: dependencyTest.txt
codjo-database-main/: pom.xml
codjo-database-oracle/: pom.xml
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/: OracleDatabaseTranscoder.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/comparator/: OracleDatabaseComparatorBuilder.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/fixture/: OracleJdbcFixture.java  OracleJdbcFixtureAdvanced.java  OracleJdbcFixtureBuilder.java  OracleJdbcFixtureUtil.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/helper/: OracleDatabaseHelper.java  OracleDatabaseScriptHelper.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/query/: OracleDatabaseQueryHelper.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/impl/relation/: OracleRelationshipBuilder.java
codjo-database-oracle/src/main/java/net/codjo/database/oracle/repository/: OracleDatabaseRepository.java
codjo-database-oracle/src/main/resources/: database-integration.properties
codjo-database-oracle/src/test/java/net/codjo/database/oracle/impl/: OracleDatabaseTranscoderTest.java
codjo-database-oracle/src/test/java/net/codjo/database/oracle/repository/: OracleDatabaseRepositoryTest.java
(+335 files in other folders)
