<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.database</groupId>
        <artifactId>codjo-database</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>codjo-database-hsqldb-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-api</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Database Hsqldb &gt; Api</name>

</project>