<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-database-oracle</artifactId>
    <parent>
        <groupId>net.codjo.database</groupId>
        <artifactId>codjo-database</artifactId>
        <version>2.9</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>
	</dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Database &gt; Oracle</name>

</project>